* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "navbar content";
    height: 100vh;
    width: 100vw;
}

.navbar {
    grid-area: navbar;
    background-color: #f5fef4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(5, 40px);
    /* width: 20px; */
}

.navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.navbar li {
    padding: 10px;
    /* margin: 1px; */
    border-radius: 5px;
    margin-bottom: 16px;
    margin-top: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: rgb(0, 0, 0);
    background-color: rgb(140, 162, 147);
    /* font-weight: bold; */
}

.navbar li:hover {
    background-color: #416545;
    color: white;
}


/* .content {
    grid-area: content;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "summary"
        "recent-history"
        "graph"
        "transactions";
    grid-gap: 20px;
} */

.content {
    grid-area: content;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "summary"
        "recent-history"
        "transactions";
    grid-gap: 20px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: rgb(246, 255, 250);
    border-radius: 10px;
    border: 2px solid rgba(155, 171, 137, 0.888);
    color: rgb(0, 38, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2rem;
}

.header button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.summary {
    grid-area: summary;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.summary-item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap:25px;
    align-items: center;
    background-color: rgb(246, 255, 250);
    border-radius: 10px;
    border: 2px solid rgba(155, 171, 137, 0.888);
    color: rgb(0, 38, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-item h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.recent-history,
.transactions {
    grid-area: recent-history;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(246, 255, 250);
    border-radius: 10px;
    border: 2px solid rgba(155, 171, 137, 0.888);
    color: rgb(0, 38, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-history h2,
.transactions h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.recent-history {
    grid-area: recent-history;
}

.transactions {
    grid-area: transactions;
}

#signout{
    color: white;
    border-color: rgb(0, 0, 0);
    padding: 10px;
    margin:20px;
    width: 150px;
    height: 38px;
    align-items: center;
    background-color: rgb(6, 38, 6);
    border-radius: 25px;
    margin-top: 600px;
    /* box-shadow: rgb(25, 81, 48) 2px 2px; */
}
#signout:hover{
    background-color: rgb(30, 71, 42);
    cursor: pointer;
}

.profile{
    /* border: 2px solid rgb(0, 0, 0); */
    color: white;
    text-align: center;
    padding: 2px;
    margin: 8px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(6, 38, 6);
    padding-top: 10px;
}

.profile:hover{
    cursor: pointer;
    background-color: rgb(30, 71, 42);
}

.graph {
    /* grid-area: graph; */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 100px;
    border-radius: 5px;
}
